# WorkingSpringPostgresRep

./: pom.xml
src/main/java/spr/: DemoApplication.java  Person.java  PersonRepository.java
src/main/resources/: application.properties
